"dota_shops"
{
"consumables"
{
"item" "item_ward_sentry"
"item" "item_ward_observer"
"item" "item_tpscroll"
"item" "item_boots_retd"
"item" "item_rapier"
"item" "item_blink"
"item" "item_butterfly"
"item" "item_cheese"
"item" "item_dagon_5"
"item" "item_heart"
"item" "item_abyssal_blade"
"item" "item_travel_boots_2"
"item" "item_moon_shard"
"item" "item_vladmir"
}
"attributes"
{
}
"weapons_armor"
{
}
"misc"
{
}
// Level 1 - Green Recipes
"basics"
{
}
// Level 2 - Blue Recipes
"support"
{
}
"magics"
{
}
// Level 3 - Purple Recipes
"defense"
{
}
"weapons"
{
}
// Level 4 - Orange / Orb / Artifacts
"artifacts"
{
}
"sideshop1"
{
}
"sideshop2"
{
}
"secretshop"
{
}
}